<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Classeur2_16572958322410' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (final)' inline='true' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final' name='excel-direct.1w3wncm0qlaeqf1b1qh5n00cql2b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mannier/Desktop/projets/p8/final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='BasicAndSafelyManagedDrinkingWaterServices' name='textscan.1dn6dnf0y80ma710ninat0qidv09'>
            <connection class='textscan' directory='C:/Users/Mannier/Desktop/projets/p8/datasets' filename='BasicAndSafelyManagedDrinkingWaterServices.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1dn6dnf0y80ma710ninat0qidv09' name='BasicAndSafelyManagedDrinkingWaterServices.csv' table='[BasicAndSafelyManagedDrinkingWaterServices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Granularity' ordinal='2' />
              <column datatype='real' name='Population using at least basic drinking-water services (%)' ordinal='3' />
              <column datatype='real' name='Population using safely managed drinking-water services (%)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1dn6dnf0y80ma710ninat0qidv09' name='MortalityRateAttributedToWater.csv' table='[MortalityRateAttributedToWater#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Granularity' ordinal='2' />
              <column datatype='real' name='Mortality rate attributed to exposure to unsafe WASH services' ordinal='3' />
              <column datatype='real' name='WASH deaths' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1dn6dnf0y80ma710ninat0qidv09' name='PoliticalStability.csv' table='[PoliticalStability#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Political_Stability' ordinal='2' />
              <column datatype='string' name='Granularity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1dn6dnf0y80ma710ninat0qidv09' name='Population.csv' table='[Population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Granularity' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Population' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1dn6dnf0y80ma710ninat0qidv09' name='RegionCountry.csv' table='[RegionCountry#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='REGION (DISPLAY)' ordinal='0' />
              <column datatype='string' name='COUNTRY (DISPLAY)' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using at least basic drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using safely managed drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate attributed to exposure to unsafe WASH services]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WASH deaths]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Population.csv)]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (Population.csv)]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Population.csv)]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='% mortalité sexe' datatype='real' name='[Calculation_839358430413221889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Granularity (MortalityRateAttributedToWater.csv)]/SUM([Granularity (MortalityRateAttributedToWater.csv)]=&quot;Total&quot;)' />
      </column>
      <column caption='population * 1000' datatype='real' name='[Calculation_839358430416265218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Population]) * 1000' />
      </column>
      <column caption='stabilité politique recap' datatype='string' name='[Calculation_839358430446493699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if([Political_Stability]) &lt; 0 THEN &quot;PAS BON&quot; ELSE &quot;BON&quot; END' />
      </column>
      <column caption='test' datatype='real' name='[Calculation_839358430448279557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mortality rate attributed to exposure to unsafe WASH services] + [Population using safely managed drinking-water services (%)]' />
      </column>
      <column datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Population.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Granularity (Population.csv)]' role='dimension' type='nominal' />
      <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Population.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='BasicAndSafelyManagedDrinkingWaterServices.csv' datatype='table' name='[__tableau_internal_object_id__].[BasicAndSafelyManagedDrinkingWaterServices.csv_9D2540105A2849C8B0D5BDF2875F06D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MortalityRateAttributedToWater.csv' datatype='table' name='[__tableau_internal_object_id__].[MortalityRateAttributedToWater.csv_133F129434B94DF886D812A7A2E0FB3C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PoliticalStability.csv' datatype='table' name='[__tableau_internal_object_id__].[PoliticalStability.csv_8B498242DC664DBB9794A340FB43684B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Population.csv_8DB70AD9493D4FFAA749A2E2C2B6DA24]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RegionCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[RegionCountry.csv_87757ABD90254E1D9488CFB89FDC4578]' role='measure' type='quantitative' />
      <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (PoliticalStability.csv)]' derivation='None' name='[none:Country (PoliticalStability.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularity (Population.csv)]' derivation='None' name='[none:Granularity (Population.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Consulting stabilité politique par région '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:REGION (DISPLAY):nk]' to='&quot;Western Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (PoliticalStability.csv):qk]' included-values='in-range'>
            <min>2000</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (PoliticalStability.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Political_Stability:qk]' />
              <text column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Political_Stability:qk]</rows>
        <cols>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domaines d&apos;expertise, accès eau potable'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
          </datasources>
          <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
            <column caption='population * 1000' datatype='real' name='[Calculation_839358430416265218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Population]) * 1000' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Population.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_839358430416265218]' derivation='Avg' name='[avg:Calculation_839358430416265218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Population.csv)]' derivation='None' name='[none:Year (Population.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (Population.csv):qk]' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (Population.csv):qk]</column>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Population using safely managed drinking-water services (%):qk]</rows>
        <cols>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Calculation_839358430416265218:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution de la part de la population ayant accès à l&apos;eau potable par continent au cours temps '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
          </datasources>
          <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Population.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Population.csv)]' derivation='None' name='[none:Year (Population.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:REGION (DISPLAY):nk]' to='&quot;Western Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (Population.csv):qk]' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (Population.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]' />
              <text column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Population using safely managed drinking-water services (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Population using safely managed drinking-water services (%):qk]</rows>
        <cols>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (Population.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution de la population par continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolution de la population (X1000) par continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
          </datasources>
          <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Population.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Population.csv)]' derivation='None' name='[none:Year (Population.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:REGION (DISPLAY):nk]' to='&quot;Western Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]' />
              <size column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[sum:Population:qk]</rows>
        <cols>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (Population.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution de la stabilité politique mondiale dans le temps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
          </datasources>
          <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year (Population.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Population.csv)]' derivation='None' name='[none:Year (Population.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (Population.csv):qk]' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (Population.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Political_Stability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Political_Stability:qk]</rows>
        <cols>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (PoliticalStability.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution population mondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolution population (X1000) mondiale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
          </datasources>
          <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Population.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Population.csv)]' derivation='None' name='[none:Year (Population.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (Population.csv):qk]' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (Population.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[sum:Population:qk]</rows>
        <cols>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (Population.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Modernisation des services'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
          </datasources>
          <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Population using safely managed drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortalité par eau insalubre par continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
          </datasources>
          <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:REGION (DISPLAY):nk]' to='&quot;Western Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]</rows>
        <cols>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part de la popualtion mondiale ayant accès à l&apos;eau potable'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
          </datasources>
          <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Population using safely managed drinking-water services (%):qk]</rows>
        <cols>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Granularity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population ayant accès a l&apos;eau potable mondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
          </datasources>
          <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Granularity:nk]'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Population using safely managed drinking-water services (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population ayant accès a l&apos;eau potable par continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
          </datasources>
          <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:REGION (DISPLAY):nk]' to='&quot;Western Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Population using safely managed drinking-water services (%):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Population using safely managed drinking-water services (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]</rows>
        <cols>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Population using safely managed drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population par continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population (X1000) par continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
          </datasources>
          <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:REGION (DISPLAY):nk]' to='&quot;Western Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]</rows>
        <cols>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population par sexe mondiale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
          </datasources>
          <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
            <column datatype='string' name='[Granularity (Population.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Granularity (Population.csv)]' derivation='None' name='[none:Granularity (Population.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Granularity (Population.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity (Population.csv):nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Granularity (Population.csv):nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Granularity (Population.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[pcto:sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[pcto:sum:Population:qk]</rows>
        <cols>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Granularity (Population.csv):nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Population par zone mondiale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
          </datasources>
          <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
            <column datatype='string' name='[Granularity (Population.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Granularity (Population.csv)]' derivation='None' name='[none:Granularity (Population.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Granularity (Population.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity (Population.csv):nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity (Population.csv):nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Granularity (Population.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[pcto:sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[pcto:sum:Population:qk]</rows>
        <cols>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Granularity (Population.csv):nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Répartition de la population par zone et par temps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
          </datasources>
          <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
            <column datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country (Population.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity (Population.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Population.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Country (PoliticalStability.csv)]' derivation='None' name='[none:Country (PoliticalStability.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Population.csv)]' derivation='None' name='[none:Country (Population.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity (Population.csv)]' derivation='None' name='[none:Granularity (Population.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Population.csv)]' derivation='None' name='[none:Year (Population.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Country (PoliticalStability.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (PoliticalStability.csv):nk]' />
              <groupfilter function='member' level='[none:Country (PoliticalStability.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Country (Population.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country (Population.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Granularity (Population.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity (Population.csv):nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity (Population.csv):nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (Population.csv):qk]' included-values='in-range'>
            <min>2000</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Granularity (Population.csv):nk]</column>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Country (Population.csv):nk]</column>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Country (PoliticalStability.csv):nk]</column>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (Population.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[sum:Population:qk]' />
              <text column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Granularity (Population.csv):nk]' />
              <text column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Country (PoliticalStability.csv):nk]' />
              <color column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Granularity (Population.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stabilité par continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
          </datasources>
          <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Political_Stability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]</rows>
        <cols>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Political_Stability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stabilité politique mondiale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
          </datasources>
          <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Political_Stability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Taux de mortalité du à l&apos;eau insalubre mondiale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
          </datasources>
          <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Taux de mortalité par l&apos;eau insalubre et de population par pays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
            <column datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Country (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Country (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country (MortalityRateAttributedToWater.csv):nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Country (MortalityRateAttributedToWater.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
              <lod column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Country (MortalityRateAttributedToWater.csv):nk]' />
              <lod column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[sum:Population:qk]' />
              <lod column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Political_Stability:qk]' />
              <geometry column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[Latitude (generated)]</rows>
        <cols>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='consulting stabilité politique par continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
          </datasources>
          <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Population.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Population.csv)]' derivation='None' name='[none:Year (Population.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:REGION (DISPLAY):nk]' to='&quot;Western Pacific&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (Population.csv):qk]' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (Population.csv):qk]</column>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]' />
              <text column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Political_Stability:qk]</rows>
        <cols>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Population using safely managed drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='consulting stabilité politique par pays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
          </datasources>
          <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:COUNTRY (DISPLAY):nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:COUNTRY (DISPLAY):nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (PoliticalStability.csv):qk]' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (PoliticalStability.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:COUNTRY (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Political_Stability:qk]</rows>
        <cols>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='consulting stabilité politique par pays2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
          </datasources>
          <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Population.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Population.csv)]' derivation='None' name='[none:Year (Population.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:COUNTRY (DISPLAY):nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:COUNTRY (DISPLAY):nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (Population.csv):qk]' included-values='in-range'>
            <min>2000</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (Population.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:COUNTRY (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Political_Stability:qk]</rows>
        <cols>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Population using safely managed drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pays accès à l&apos;eau potable'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Population using safely managed drinking-water services (%):qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='BasicAndSafelyManagedDrinkingWaterServices.csv.Pop' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Population using safely managed drinking-water services (%):qk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='BasicAndSafelyManagedDrinkingWaterServices.csv.Cou' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Population using safely managed drinking-water services (%):qk]' />
              <lod column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Country:nk]' />
              <lod column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Political_Stability:qk]' />
              <geometry column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[Latitude (generated)]</rows>
        <cols>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='population mondiale ayant accès a l&apos;eau potable dans le temps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>population mondiale (X1000) ayant accès a l&apos;eau potable dans le temps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
          </datasources>
          <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[sum:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='taux de mortalité par sexe mondiale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
          </datasources>
          <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
            <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Sum' name='[pcto:sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Granularity (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Granularity (MortalityRateAttributedToWater.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[pcto:sum:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[pcto:sum:Mortality rate attributed to exposure to unsafe WASH services:qk]</rows>
        <cols>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Granularity (MortalityRateAttributedToWater.csv):nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire' type='storyboard'>
      <size maxheight='2600' maxwidth='2300' minheight='2600' minwidth='2300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99384' id='1' param='vert' removable='false' type-v2='layout-flow' w='99304' x='348' y='308'>
            <zone h='1269' id='3' type-v2='title' w='99304' x='348' y='308' />
            <zone h='3885' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99304' x='348' y='1577' />
            <zone h='94230' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99304' x='348' y='5462'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='mindmap  besoin' captured-sheet='Tableau de bord 4' id='4' />
                  <story-point caption='Vue mondiale' captured-sheet='Vue Mondiale' id='1'>
                    <capturedDeltas>
                      <worksheet name='Taux de mortalité du à l&apos;eau insalubre mondiale'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>12.493876211293266</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='population mondiale ayant accès a l&apos;eau potable dans le temps'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Vue continent' captured-sheet='Vue continent' id='2'>
                    <capturedDeltas>
                      <worksheet name='Evolution de la part de la population ayant accès à l&apos;eau potable par continent au cours temps '>
                        <filter class='quantitative' column='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (Population.csv):qk]' included-values='in-range'>
                          <min>2008</min>
                          <max>2018</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Vue par pays' captured-sheet='Vue par pays' id='3'>
                    <capturedDeltas>
                      <worksheet name='Taux de mortalité par l&apos;eau insalubre et de population par pays'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10125' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='28' underline='true'>Étude d&apos;accès à l&apos;eau potable pour la DWFA</run>
            </formatted-text>
          </zone>
          <zone h='71250' id='5' is-centered='0' param='C:/Users/Mannier/Downloads/Untitled Diagram.drawio.png' type-v2='bitmap' w='98400' x='800' y='11125'>
          </zone>
          <zone h='16625' id='6' is-centered='0' param='C:/Users/Mannier/Downloads/tableau_DIQe1dGyDg.png' type-v2='bitmap' w='98400' x='800' y='82375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='48899' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='48899' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='48899' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='48899' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='48899' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                          <zone forceUpdate='true' h='8250' id='3' type-v2='text' w='98400' x='800' y='1000'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='25' underline='true'>Conclusion d&apos;analyse</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='36532' id='8' type-v2='text' w='65597' x='800' y='9250'>
                            <formatted-text>
                              <run bold='true' fontcolor='#4e79a7' fontsize='19' underline='true'>Niveau Mondial:</run>
                              <run>Æ&#10;&#10;</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='40649' id='11' type-v2='text' w='32803' x='66397' y='9250'>
                            <formatted-text>
                              <run bold='true' fontcolor='#4e79a7' fontsize='19' underline='true'>En Afrique:</run>
                              <run>Æ&#10;&#10;</run>
                            </formatted-text>
                          </zone>
                          <zone h='4117' id='14' type-v2='text' w='65597' x='800' y='45782'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='19' underline='true'>Domaine d&apos;expertise</run>
                              <run fontalignment='1'>Æ&#10;</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='49101' id='17' type-v2='text' w='49200' x='800' y='49899'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontsize='14' underline='true'>Création de service:</run>
                    <run>Æ&#10;&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='49101' id='21' type-v2='text' w='24600' x='50000' y='49899'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontsize='14' underline='true'>Modernisation des services:</run>
                    <run>Æ&#10;&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='49101' id='24' type-v2='text' w='24600' x='74600' y='49899'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontsize='14' underline='true'>Consulting:</run>
                    <run>Æ&#10;&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue Mondiale'>
      <size maxheight='2600' maxwidth='2300' minheight='2600' minwidth='2300' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
      </datasources>
      <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
        <column datatype='string' name='[Granularity (MortalityRateAttributedToWater.csv)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year (Population.csv)]' role='dimension' type='quantitative' />
        <column-instance column='[Granularity (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Granularity (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (Population.csv)]' derivation='None' name='[none:Year (Population.csv):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99384' id='8' param='horz' type-v2='layout-flow' w='99304' x='348' y='308'>
            <zone h='99384' id='6' type-v2='layout-basic' w='77043' x='348' y='308'>
              <zone h='18504' id='3' name='Taux de mortalité du à l&apos;eau insalubre mondiale' w='38519' x='348' y='308'>
              </zone>
              <zone h='26346' id='5' name='taux de mortalité par sexe mondiale' w='38524' x='38867' y='308'>
              </zone>
              <zone h='45631' id='10' name='Population par zone mondiale' w='38519' x='348' y='18812'>
              </zone>
              <zone h='57731' id='11' name='Population par sexe mondiale' w='38524' x='38867' y='26654'>
              </zone>
              <zone h='18827' id='12' name='Evolution population mondiale' w='38519' x='348' y='64443'>
              </zone>
              <zone h='15307' id='14' name='population mondiale ayant accès a l&apos;eau potable dans le temps' w='26003' x='38867' y='84385'>
              </zone>
              <zone h='15307' id='16' name='Population ayant accès a l&apos;eau potable mondiale' w='12521' x='64870' y='84385'>
              </zone>
              <zone h='16422' id='18' name='Part de la popualtion mondiale ayant accès à l&apos;eau potable' w='38519' x='348' y='83270'>
              </zone>
            </zone>
            <zone fixed-size='512' h='99384' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='22261' x='77391' y='308'>
              <zone h='4154' id='9' name='taux de mortalité par sexe mondiale' param='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Granularity (MortalityRateAttributedToWater.csv):nk]' type-v2='filter' w='22261' x='77391' y='308'>
              </zone>
              <zone h='1962' id='13' name='Evolution population mondiale' param='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (Population.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='22261' x='77391' y='4462'>
              </zone>
              <zone h='4154' id='17' name='Population ayant accès a l&apos;eau potable mondiale' param='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Granularity:nk]' type-v2='filter' w='22261' x='77391' y='6424'>
              </zone>
              <zone h='87152' id='19' name='Evolution de la stabilité politique mondiale dans le temps' w='22261' x='77391' y='10578'>
                <layout-cache minheight='226' minwidth='174' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='1962' id='20' name='Evolution de la stabilité politique mondiale dans le temps' param='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (Population.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='22261' x='77391' y='97730'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue continent'>
      <size maxheight='2600' maxwidth='2300' minheight='2600' minwidth='2300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
      </datasources>
      <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
        <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[Year (Population.csv)]' role='dimension' type='quantitative' />
        <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year (Population.csv)]' derivation='None' name='[none:Year (Population.csv):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99384' id='9' param='horz' type-v2='layout-flow' w='99304' x='348' y='308'>
            <zone h='99384' id='7' type-v2='layout-basic' w='92130' x='348' y='308'>
              <zone h='14230' id='3' name='Mortalité par eau insalubre par continent' w='66035' x='26443' y='308'>
              </zone>
              <zone h='9077' id='5' name='Population par continent' w='26095' x='348' y='308'>
              </zone>
              <zone h='65460' id='6' name='Evolution de la population par continent' w='26095' x='348' y='9385'>
              </zone>
              <zone h='9424' id='13' name='Population ayant accès a l&apos;eau potable par continent' w='66035' x='26443' y='14538'>
              </zone>
              <zone h='24847' id='14' name='Evolution de la part de la population ayant accès à l&apos;eau potable par continent au cours temps ' w='26095' x='348' y='74845'>
              </zone>
              <zone h='10076' id='17' name='Stabilité par continent' w='66035' x='26443' y='23962'>
              </zone>
              <zone h='65654' id='21' name='Consulting stabilité politique par région ' w='33598' x='26443' y='34038'>
              </zone>
              <zone h='65654' id='24' name='consulting stabilité politique par continent' w='32437' x='60041' y='34038'>
              </zone>
            </zone>
            <zone fixed-size='165' h='99384' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='7174' x='92478' y='308'>
              <zone h='7077' id='10' name='Evolution de la population par continent' param='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]' type-v2='filter' w='7174' x='92478' y='308'>
              </zone>
              <zone h='5616' id='11' name='Evolution de la population par continent' pane-specification-id='0' param='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]' type-v2='color' w='7174' x='92478' y='7385'>
              </zone>
              <zone h='5616' id='12' name='Evolution de la population par continent' pane-specification-id='0' param='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[sum:Population:qk]' type-v2='size' w='7174' x='92478' y='13001'>
              </zone>
              <zone h='2654' id='15' name='Evolution de la part de la population ayant accès à l&apos;eau potable par continent au cours temps ' param='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (Population.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7174' x='92478' y='18617'>
              </zone>
              <zone h='7077' id='16' name='Evolution de la part de la population ayant accès à l&apos;eau potable par continent au cours temps ' param='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]' type-v2='filter' w='7174' x='92478' y='21271'>
              </zone>
              <zone h='2500' id='18' name='Stabilité par continent' pane-specification-id='0' param='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Political_Stability:qk]' type-v2='color' w='7174' x='92478' y='28348'>
              </zone>
              <zone h='2654' id='22' name='Consulting stabilité politique par région ' param='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (PoliticalStability.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7174' x='92478' y='30848'>
              </zone>
              <zone h='7077' id='23' name='Consulting stabilité politique par région ' param='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:REGION (DISPLAY):nk]' type-v2='filter' w='7174' x='92478' y='33502'>
              </zone>
              <zone h='2654' id='25' name='consulting stabilité politique par continent' param='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (Population.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7174' x='92478' y='40579'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue par pays'>
      <size maxheight='2600' maxwidth='2300' minheight='2600' minwidth='2300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (final)' name='federated.08a8c5z1csutbw1e5z0a60bw8b8m' />
      </datasources>
      <datasource-dependencies datasource='federated.08a8c5z1csutbw1e5z0a60bw8b8m'>
        <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Country (Population.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[Year (Population.csv)]' role='dimension' type='quantitative' />
        <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
        <column-instance column='[Country (Population.csv)]' derivation='None' name='[none:Country (Population.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year (Population.csv)]' derivation='None' name='[none:Year (Population.csv):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99384' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='308'>
            <zone h='99384' id='5' type-v2='layout-basic' w='92347' x='348' y='308'>
              <zone h='30461' id='3' name='Taux de mortalité par l&apos;eau insalubre et de population par pays' w='46174' x='46521' y='308'>
              </zone>
              <zone h='31269' id='9' name='Répartition de la population par zone et par temps' w='33478' x='348' y='30769'>
              </zone>
              <zone h='44077' id='15' name='Domaines d&apos;expertise, accès eau potable' w='58869' x='33826' y='30769'>
              </zone>
              <zone h='37654' id='18' name='Modernisation des services' w='33478' x='348' y='62038'>
              </zone>
              <zone h='24846' id='20' name='consulting stabilité politique par pays' w='29434' x='33826' y='74846'>
              </zone>
              <zone h='24846' id='24' name='consulting stabilité politique par pays2' w='29435' x='63260' y='74846'>
              </zone>
              <zone h='30461' id='28' name='pays accès à l&apos;eau potable' w='46173' x='348' y='308'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99384' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6957' x='92695' y='308'>
              <zone h='2500' id='8' name='Taux de mortalité par l&apos;eau insalubre et de population par pays' pane-specification-id='7' param='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' type-v2='color' w='6957' x='92695' y='308'>
              </zone>
              <zone h='2654' id='10' name='Répartition de la population par zone et par temps' param='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (Population.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6957' x='92695' y='2808'>
              </zone>
              <zone h='23819' id='11' name='Répartition de la population par zone et par temps' param='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Country (Population.csv):nk]' type-v2='filter' w='6957' x='92695' y='5462'>
              </zone>
              <zone h='2539' id='12' name='Répartition de la population par zone et par temps' pane-specification-id='0' param='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Granularity (Population.csv):nk]' type-v2='color' w='6957' x='92695' y='29281'>
              </zone>
              <zone h='4885' id='16' name='Domaines d&apos;expertise, accès eau potable' param='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Granularity:nk]' type-v2='filter' w='6957' x='92695' y='31820'>
              </zone>
              <zone h='2654' id='17' name='Domaines d&apos;expertise, accès eau potable' param='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (Population.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6957' x='92695' y='36705'>
              </zone>
              <zone h='4885' id='19' name='Modernisation des services' param='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Granularity:nk]' type-v2='filter' w='6957' x='92695' y='39359'>
              </zone>
              <zone h='2654' id='21' name='consulting stabilité politique par pays' param='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (PoliticalStability.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6957' x='92695' y='44244'>
              </zone>
              <zone h='23819' id='22' name='consulting stabilité politique par pays' param='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:COUNTRY (DISPLAY):nk]' type-v2='filter' w='6957' x='92695' y='46898'>
              </zone>
              <zone h='23819' id='23' name='consulting stabilité politique par pays' pane-specification-id='0' param='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:COUNTRY (DISPLAY):nk]' type-v2='color' w='6957' x='92695' y='70717'>
              </zone>
              <zone h='2654' id='25' name='consulting stabilité politique par pays2' param='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[none:Year (Population.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6957' x='92695' y='94536'>
              </zone>
              <zone h='2502' id='29' name='pays accès à l&apos;eau potable' pane-specification-id='2' param='[federated.08a8c5z1csutbw1e5z0a60bw8b8m].[avg:Population using safely managed drinking-water services (%):qk]' type-v2='color' w='6957' x='92695' y='97190'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
